To-Do:
	Remove @context
	username = displayname
	in prompt change to displayname
	remove issuer from all
	kid = id from verification method within did doc
	need to be able to maintain eldest kid
	use events db

Genesis Block:
	@context
	verification methods
		2 key entries
			keys from keystore
	authentication method
		key from verification method
			signing orbit db entries
			needs to be the orbit db identity
	assertion method
		other key from veri method



DID:KEY JSON-LD example

{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    {
      "Ed25519VerificationKey2018": "https://w3id.org/security#Ed25519VerificationKey2018",
      "publicKeyJwk": {
        "@id": "https://w3id.org/security#publicKeyJwk",
        "@type": "@json"
      }
    }
  ],
  "id": "did:key:z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp",
  "verificationMethod": [
    {
      "id": "did:key:z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp#z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp",
      "type": "Ed25519VerificationKey2018",
      "controller": "did:key:z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp",
      "publicKeyJwk": {
        "kty": "OKP",
        "crv": "Ed25519",
        "x": "O2onvM62pC1io6jQKm8Nc2UyFXcd4kOmOsBIoYtZ2ik"
      }
    }
  ],
  "authentication": [
    "did:key:z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp#z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp"
  ],
  "assertionMethod": [
    "did:key:z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp#z6MkiTBz1ymuepAQ4HEHYSF1H8quG5GLVVQR3djdX3mDooWp"
  ]
}

Sigchain Links, JSON-LD examples			

Eldest
{   "body": {
        "key": {
            "eldest_kid": "",
            "kid": "",
            "uid": "",
            "display_name": ""
        },
        "type": "eldest"
    },
    "validFrom": "",
    "seqno": "",
    "prev": ""
}

SibKey
{   "body": {
        "key": {
            "eldest_kid": "",
            "kid": "",
            "uid": "",
            "display_name": ""
        },
        "sibkey": {
            "kid": ""
        },
        "type": "sibkey",
    },
    "validFrom": "",
    "seqno": "",
    "prev": "",  
}
Q: 

Social Proof
{   "body": {
        "key": {
            "eldest_kid": "",
            "kid": "",
            "uid": "",
            "display_name": ""
        },
        "service": {
            "entropy": "",
            "name": "",
            "username": ""
        },
        "type": "web_service_binding",
    },
    "validFrom": "",
    "seqno": "",
    "prev": "",  
}
Q: what exactly is the value that is being posted for the social proof? a hash value from the eldest key?
the eldest key public key value? use of entropy makes it seem like a hash

Revoke
{   "body": {
        "key": {
            "eldest_kid": "",
            "kid": "",
            "uid": "",
            "display_name": ""
        },
        "revoke": {
            "sig_id": "signature or orbitdb hash?"
        },
        "type": "revoke",
    },
    "validFrom": "",
    "seqno": "",
    "prev": "",  
}
